# pmaldito

./: README.md
JClient/: nbactions.xml  pom.xml
JClient/src/main/java/com/espe/distribuidas/pmaldito/jclient/: BuscarFactura.form  BuscarFactura.java  BuscarFacturaNumerofact.form  BuscarFacturaNumerofact.java  Conexion.form  Conexion.java  IngresarCliente.form  IngresarCliente.java  IngresarFactura.form  IngresarFactura.java  Loading.form  Loading.java  Login.form  Login.java  LoginView.form  LoginView.java  TelnetClientExample.java  Test.java
JClient/src/main/java/com/espe/distribuidas/pmaldito/jclient/controler/: Cliente.java  ClienteSocket.java  Detalle.java  Factura.java  HiloCliente.java  Producto.java  SendRQ.java  Usuario.java  conexion.java  login.java  ventana.form  ventana.java
